{
  "name": "contemporary-dental-care",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build --webpack && node scripts/build-csp.mjs",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:report": "playwright show-report",
    "assets:fetch": "node scripts/fetch-assets.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/unbounded": "^5.2.8",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.64.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "typescript": "^5.9.0",
    "typescript-eslint": "8.71.1"
  }
}
